{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript",
    "next/core-web-vitals",
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "plugin:import/warnings",
    "prettier",
    "eslint-config-prettier"
  ],
  // Lists the ESLint plugins to be used
  "plugins": ["@typescript-eslint", "import", "unused-imports", "prettier"],
  "ignorePatterns": [
    ".eslintrc.js",
    ".lintstagedrc.js",
    "next.config.js",
    "babel.config.js",
    ".next/",
    "node_modules/",
    "_document.tsx",
    "pages/_app.tsx",
    "pages/index.tsx",
    "styles.css",
    "src/lib/firebase.ts",
    "src/pages/_app.tsx"
  ],
  // Specifies the parser to be used for TypeScript
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "semi": ["error", "always"],
    "no-console": "error",
    "unused-imports/no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "import/order": [
      "error",
      {
        // Configure the alphabetization settings
        "alphabetize": {
          // Enforce ascending alphabetical order
          "order": "asc",
          "caseInsensitive": false
        },
        // Enforce newlines between different groups and inside groups of imports
        "newlines-between": "always-and-inside-groups"
      }
    ]
  }
}
